<!DOCTYPE html>
<html lang="eu">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>tik-tak.</title>
	<link rel="stylesheet" href="dist/css/style.css">

	<style>

		/* Naiara :)
		 * estilo honeek css artxiboetan sartzeko dire.
		 * hemen jarri dotez frogak azkar egiteko.
		 *
		 * SVG animazinoa zuk eindako erlojuaren gainean jartzie zelan ikusten dozu?
		 */

		.circle svg {
			position: absolute;
			z-index: -1;
			top: 50px;
			right: 190px;
			width: 500px;
			height: 500px;
			transform: rotate(-90deg);
		}

		.circle__animation {
			stroke-dasharray: 1256;
			/* this value is the pixel circumference of the circle */
			stroke-dashoffset: 1256;
			transition: stroke-dashoffset 1s linear;
		}

		.circle__bg {
			stroke-dasharray: 1256;
			/* this value is the pixel circumference of the circle */
			stroke-dashoffset: 0;
		}


		/* panela zabaltzeko animazioa */
		body {
			overflow: hidden;
		}

		.panel {
			transform: translateX(100%);
			transition: all .5s;
			transition-timing-function: cubic-bezier(.8,.1,.8,.1);
		}

		.panel.is-open {
			transform: translateX(0);
		}
	</style>

</head>


<body>
	<div class="container">
		<header>
			<h1 class="logo">tik-tak<span class="logo__dot">.</span></h1>

		</header>
		<main class="timer">

			<!-- atzera kontua SVG -->
			<div class="circle">
				<svg xmlns="http://www.w3.org/2000/svg">
					<circle id="circle-bg" class="circle__bg" r="200" cy="220" cx="220" stroke-width="10" stroke="#00a19a" fill="none"/>
			    <circle id="circle" class="circle__animation" r="200" cy="220" cx="220" stroke-width="12" stroke="#ffffff" fill="none"/>
			  </svg>
			</div>

			<h2 id="timer"></h2>
			<div class="timmer__tools reset">
				<button id="pause" class="is-pause"><span class="icon-play"></span></button>
				<button id="reset" class="" disabled="disabled"><span class="icon-update"></span></button>
				<button id="sound"><span class="icon-volume-none"></span></button>
			</div>
			<a href="" class="icon-settings" id="icon-settings"></a>
		</main>
		<aside class="panel">
			<a href="" class="icon-close" id="icon-close"></a>
			<header class="panel__header">
				<h3>Ezarpenak</h3>
			</header>

			<div class="panel__form">
				<h4 class="panel__title">Iraupena</h4>
				<div class="panel__item-group">
					<label class="panel__label" for="customMinutes">Lana<input class="panel__input" type="number" id="customMinutes" min="1" max="60"></label>
					<label class="panel__label" for="break">Deskantzua<input class="panel__input" id="break" type="number" id="" min="1" max="60"></label>
				</div>
			</div>
			<div id="alarms" class="alarm">
				<h4 class="panel__title">Soinua</h4>

				<div class="alarm__toolbox">
					<button class="alarm__check" data-alarm="alarm-analog"><span class="icon-watch"></span>Probatu</button>
					<button class="alarm__check" data-alarm="alarm-bells"><span class="icon-bell"></span>Probatu</button>
					<button class="alarm__check" data-alarm="alarm-foghorn"><span class="icon-ship"></span>Probatu</button>
					<button class="alarm__check" data-alarm="alarm-submarine"><span class="icon-submarine"></span>Probatu</button>
				</div>

				<button class="button is-positive" id="settings">Aldaketak gorde!</button>

			</div>
			<p class="is-small">by <a href="https://github.com/musarainak" target="_blank">Musarañak</a></p>
		</aside>

	<audio id="general"></audio>
	<audio id="check-sound"></audio>

		<script src="dist/js/scripts.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
</body>

</html>
